{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CouchDB": {
    "URL": "http://localhost:5984",
    "DbName": "my_db",
    "User": "admin:password"
  }
}
